# proyecto-unishop

./: .gitignore  pom.xml  readme.md
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/proyecto/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/proyecto/excepciones/: ProductoNoEncontradoException.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: CategoriaServicio.java  CategoriaServicioImpl.java  CiudadServicio.java  CiudadServicioImpl.java  CompraServicio.java  CompraServicioImpl.java  DetalleCompraImpl.java  DetalleCompraServicio.java  EmailSenderService.java  EmpresaMensajeriaImpl.java  EmpresaMensajeriaServicio.java  MedioPagoServicio.java  MedioPagoServicioImpl.java  ProductoServicio.java  ProductoServicioImpl.java  SeguroServicio.java  SeguroServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
negocio/src/main/resources/: application.properties
negocio/src/test/java/co/edu/uniquindio/proyecto/test/: ProductoServicioTest.java  UsuarioServicioTest.java
persistencia/: pom.xml
persistencia/src/main/resources/: application.properties
persistencia/src/test/java/co.edu.uniquindio.proyecto.test/: AdministradorTest.java  CategoriaTest.java  ChatTest.java  CiudadTest.java  ComentarioTest.java  CompraTest.java  DetalleCompraTest.java  (+7 more)
persistencia/src/test/resources/: datosUnishop.sql  unishopBase.sql
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/webapp/: detalleProducto.xhtml  index.xhtml  productoCreado.xhtml  registrarUsuario.xhtml  resultadoBusqueda.xhtml
(+64 files in other folders)
